<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários | QuidStroll</title>
    <link rel="stylesheet" href="/public/css/listaDeUsuarios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sidebar-listaDeUsuarios">

        <!---Modal Adicionar-->
        <div id="addModal" class="modal">
            <div class="modalConteudo">
                <h2>Adicionar Novo Conteúdo</h2>
                <form id="addForm">
                    <div class="form">
                        <label for="addTitle">Título:</label>
                        <input type="text" id="addTitle" name="title" required>
                    </div>
                    <div class="form">
                        <label for="addContent">Descrição:</label>
                        <textarea id="addContent" name="content" rows="4" required></textarea>
                    </div>
                    <div class="form">
                        <label for="addImage">Imagem:</label>
                        <input type="file" id="addImage" name="image">
                    </div>
                    <div class="form">
                        <label for="addDate">Data de criação:</label>
                        <input type="date" id="addDate" name="date" required>
                    </div>
                    <div class="form">
                        <label for="addAuthor">Autor (Usuário):</label>
                        <input type="text" id="addAuthor" name="author" required>
                    </div>
                    <div class="modalBtn">
                        <button type="button" class="btnCancelar">Cancelar</button>
                        <button type="submit" class="btnSalvar">Salvar</button>
                    </div>
                </form>
            </div>
        </div>

        <!--Modal Editar-->
        <div id="editModal" class="modal">
            <div class="modalConteudo">
                <h2>Editar Conteúdo</h2>
                <form id="editForm">
                    <div class="form">
                        <label for="editTitle">Título:</label>
                        <input type="text" id="editTitle" name="title" value="Título Exemplo" required>
                    </div>
                    <div class="form">
                        <label for="editContent">Descrição:</label>
                        <textarea id="editContent" name="content" rows="4" required>Conteúdo de exemplo para demonstração do modal.</textarea>
                    </div>
                    <div class="form">
                        <label for="editImage">Imagem:</label>
                        <input type="file" id="editImage" name="image">
                    </div>
                    <div class="form">
                        <label for="editDate">Data de criação:</label>
                        <input type="date" id="editDate" name="date" value="2023-01-01" required>
                    </div>
                    <div class="form">
                        <label for="editAuthor">Autor (Usuário):</label>
                        <input type="text" id="editAuthor" name="author" value="Leandro" required>
                    </div>
                    <div class="modalBtn">
                        <button type="button" class="btnCancelar">Cancelar</button>
                        <button type="submit" class="btnSalvar">Salvar Alterações</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- NECESSARIOS MELHORIAS EM RESPONSIVIDADE E BOTOES DE PAGINAÇÃO!!-->
    </section>
    <section class="listaDeUsuarios">
        <div class="titulo-listaDeUsuarios">
            <h1>Lista de Usuários</h1>
        </div>
        <div class="botaoAdicionar-listaDeUsuarios">
            <button><img src="/public/assets/novoUsuario.png" alt="" id="novoUsuario-listaDeUsuarios"></button>
        </div>

        <div class="campoTabela-listaDeUsuarios">
            <table class="tabela-listaDeUsuarios">
                <thead class="cabecalhoTabela-listaDeUsuarios">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody class="corpoTabela-listaDeUsuarios">
                    <tr>
                        <td>1344</td>
                        <td>Jonas Silva</td>
                        <td>jonassilva@gmail.com</td>
                        <td class="acoes-listaDeUsuarios">
                            <button><img src="/public/assets/visualizar.png" alt="" id="visualizar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/editarUsuario-3.png" alt="" id="editar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/delete.png" alt="" id="deletar-listaDeUsuarios"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1694</td>
                        <td>Josten Silva</td>
                        <td>jostensilva@gmail.com</td>
                        <td class="acoes-listaDeUsuarios">
                            <button><img src="/public/assets/visualizar.png" alt="" id="visualizar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/editarUsuario-3.png" alt="" id="editar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/delete.png" alt="" id="deletar-listaDeUsuarios"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1984</td>
                        <td>Joana Silva</td>
                        <td>joanasilva@gmail.com</td>
                        <td class="acoes-listaDeUsuarios">
                            <button><img src="/public/assets/visualizar.png" alt="" id="visualizar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/editarUsuario-3.png" alt="" id="editar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/delete.png" alt="" id="deletar-listaDeUsuarios"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4644</td>
                        <td>João Silva</td>
                        <td>joaosilva@gmail.com</td>
                        <td class="acoes-listaDeUsuarios">
                            <button><img src="/public/assets/visualizar.png" alt="" id="visualizar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/editarUsuario-3.png" alt="" id="editar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/delete.png" alt="" id="deletar-listaDeUsuarios"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6232</td>
                        <td>Juca Silva</td>
                        <td>jucasilva@gmail.com</td>
                        <td class="acoes-listaDeUsuarios">
                            <button><img src="/public/assets/visualizar.png" alt="" id="visualizar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/editarUsuario-3.png" alt="" id="editar-listaDeUsuarios"></button>
                            <button><img src="/public/assets/delete.png" alt="" id="deletar-listaDeUsuarios"></button>
                        </td>
                    </tr>
                </tbody>
                <caption><h1>Mostrando os 5 mais recentes</h1></caption>
            </table>
        </div>
        <nav class="paginacao-listaDeUsuarios">
            <button>&lt</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt</button>
        </nav>
    </section>
    
</body>
</html>