<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-image: linear-gradient(to bottom, #2e86c1, #1b4f72);/*background-color: #1b4f72;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .corpoLogin {
            background-color: white;
            padding: 40px;
            border-radius: 8px; /*borda arredondada*/ 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #1b4f72;
        }

        .campoEmail {
            margin-bottom: 20px; /* #2e86c1 #e74c3c */
            color: #1a1a1a;
            text-align: left;
        }

        .campoSenha {
            margin-bottom: 20px;
            color: #1a1a1a;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #1a1a1a;
        }

        input {
            width: 100%;
            padding: 10px;
            background-color: #85c1e9;
            border: 1px solid #2e86c1;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .botaoLogin {
            background-color: #2e86c1; /* #2e86c1 #e74c3c */
            color: #1a1a1a; 
            border: none;
            padding: 12px 20px;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .botaoLogin:hover {
            background-color: #1b4f72;
        }

        .logo img {
            margin-top: 20px;
            max-width: 100px;
            height: auto;
        }
        </style>
</head>
<body>
    <div class="corpoLogin">
        <h1>Login</h1>
        
        <div class="campoEmail">
            <label>Email:</label>
            <input type="email" id="email">
        </div>
            
        <div class="campoSenha">
            <label>Senha:</label>
            <input type="senha" id="senha">
        </div>

        <button class="botaoLogin">LOGIN</button>

        <div class="logo">
            <img src="Logo/Logo QuidStroll Original.jpg">
        </div>
    </div>
</body>
</html>